NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_APOLLO_SERVER_URI=http://localhost:4001/graphql
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_ADSENSE=
NEXT_PUBLIC_GOOGLE_ADSENSE_TEST=on

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

